apiVersion: messages.kubbee.tech/v1alpha1
kind: CCloudKafka
metadata:
  name: ccloudkafka-default-appian
  namespace: ccloud-cluster-operator-system
spec:
  clusterName: cluster_appian
  cloud: aws
  region: us-east-1
  availability: single-zone
  clusterType: basic
  environment: default
  apiKeyName: appian
  ccloudKafkaDedicate:
    dedicated: false
  kafkaResource:
    resourceExist: true
