apiVersion: messages.kubbee.tech/v1alpha1
kind: CCloudEnvironment
metadata:
  name: ccloudenvironment-default-appian
  namespace: ccloud-cluster-operator-system
spec:
  name: default
  environmentResource:
    resourceExist: true
