apiVersion: messages.kubbee.tech/v1alpha1
kind: CCloudSchemaRegistry
metadata:
  name: ccloudschemaregistry-default-appian
  namespace: ccloud-cluster-operator-system 
spec:
  cloud: aws
  geo: us
  environment: default
  apiKeyName: appian
  schemaRegistryResource:
    resourceExist: true
